<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prod_churn (db_churn)' inline='true' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jd7tff0nvfj8310zzh8a0qzpcnc'>
            <connection class='mysql' dbname='db_churn' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0jd7tff0nvfj8310zzh8a0qzpcnc' name='prod_churn' table='[prod_churn]' type='table' />
          <relation connection='mysql.0jd7tff0nvfj8310zzh8a0qzpcnc' name='prod_churn_unpivoted' table='[prod_churn_unpivoted]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Referrals]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_in_Months]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Deal]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple_Lines]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Type]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Security]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Backup]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Protection_Plan]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_Support]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_TV]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Movies]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming_Music]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited_Data]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless_Billing]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charge]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Refunds]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Extra_Data_Charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Long_Distance_Charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Category]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Reason]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (prod_churn_unpivoted)]</local-name>
            <parent-name>[prod_churn_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type]</local-name>
            <parent-name>[prod_churn_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Status]</local-name>
            <parent-name>[prod_churn_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total customers' datatype='integer' hidden='true' name='[Calculation_663999538222948352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Monthly Charge Range' datatype='string' name='[Calculation_663999538258583553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Monthly_Charge] &lt; 20 THEN &quot;&lt;20&quot; ELSEIF [Monthly_Charge] &lt; 50 then &quot;20-50&quot; ELSEIF [Monthly_Charge] &lt; 100 then &quot;50-100&quot; else &quot;&gt;100&quot; END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Customer_ID])' />
      </column>
      <column caption='New Joiners' datatype='integer' name='[Calculation_663999538265759747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Customer_Status] = &quot;Joined&quot; THEN [Customer_ID] END)' />
      </column>
      <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
      </column>
      <column caption='Tenure Group Sorting' datatype='integer' name='[Calculation_68116947541803008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_94012645122928641] = &quot;&lt; 6 Months&quot; Then 1 &#13;&#10;ELSEIF [Calculation_94012645122928641] =  &quot;6-12 Months&quot; THEN 2&#13;&#10;ELSEIF [Calculation_94012645122928641] = &quot;12-18 Months&quot; THEN 3 &#13;&#10;ELSEIF [Calculation_94012645122928641] = &quot;18-24 Months&quot; THEN 4 &#13;&#10;else 5 END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_94012645118816256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot; ELSEIF [Age] &lt; 35 THEN &quot;20-35&quot; ELSEIF [Age] &lt; 50 THEN &quot;35-50&quot; else &quot;&gt;50&quot; END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_94012645122928641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure_in_Months] &lt; 6 THEN &quot;&lt; 6 Months&quot; ELSEIF [Tenure_in_Months] &lt; 12 THEN &quot;6-12 Months&quot; ELSEIF [Tenure_in_Months] &lt; 18 THEN &quot;12-18 Months&quot; ELSEIF [Tenure_in_Months] &lt; 24 THEN &quot;18-24 Months&quot; else &quot;&gt;= 24 Months&quot; END' />
      </column>
      <column caption='Churn Category' datatype='string' name='[Churn_Category]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
      <column caption='Customer ID (prod churn unpivoted)' datatype='string' name='[Customer_ID (prod_churn_unpivoted)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan' datatype='string' name='[Device_Protection_Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[Internet_Service]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[Monthly_Charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[Multiple_Lines]' role='dimension' type='nominal' />
      <column caption='Number of Referrals' datatype='integer' name='[Number_of_Referrals]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[Online_Backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[Online_Security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[Paperless_Billing]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[Phone_Service]' role='dimension' type='nominal' />
      <column caption='Premium Support' datatype='string' name='[Premium_Support]' role='dimension' type='nominal' />
      <column caption='Service Status' datatype='string' name='[Service_Status]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[Streaming_Movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[Streaming_Music]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[Streaming_TV]' role='dimension' type='nominal' />
      <column caption='Tenure in Months' datatype='integer' name='[Tenure_in_Months]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total_Charges]' peg='0' size='181' />
      </column>
      <column caption='Total Charges' datatype='real' name='[Total_Charges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='integer' name='[Total_Extra_Data_Charges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[Total_Long_Distance_Charges]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[Total_Refunds]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data' datatype='string' name='[Unlimited_Data]' role='dimension' type='nominal' />
      <column caption='Value Deal' datatype='string' name='[Value_Deal]' role='dimension' type='nominal' />
      <column caption='prod_churn' datatype='table' name='[__tableau_internal_object_id__].[prod_churn_A084FF255EA94228B65CBC9AE1CD1706]' role='measure' type='quantitative' />
      <column caption='prod_churn_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prod_churn_unpivoted_370DD2EE723342D7BFD6F22C7F5FB801]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_663999538265280514]' derivation='User' name='[usr:Calculation_663999538265280514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_94012645118816256]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C94877FEB3004E5CB37E287323C224F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D40AB034648D4E408A011E888CE00035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663999538265280514]' derivation='User' name='[usr:Calculation_663999538265280514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>New Joiners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column caption='New Joiners' datatype='integer' name='[Calculation_663999538265759747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Customer_Status] = &quot;Joined&quot; THEN [Customer_ID] END)' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663999538265759747]' derivation='User' name='[usr:Calculation_663999538265759747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265759747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663999538267979780]' derivation='User' name='[usr:Calculation_663999538267979780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Churn Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' included-values='in-range'>
            <min>0.20147000000000001</min>
            <max>0.2465</max>
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:State:nk]</column>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]</column>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
              <lod column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:State:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Churn by Churn Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Category' datatype='string' name='[Churn_Category]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Category]' derivation='None' name='[none:Churn_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538267979780]' derivation='User' name='[usr:Calculation_663999538267979780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Churn_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Attitude&quot;' />
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Competitor&quot;' />
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Dissatisfaction&quot;' />
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Churn_Category:nk]' member='&quot;Price&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Churn_Category:nk]</column>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Churn_Category:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Churn Rate by Internet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[Internet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Internet_Type]' derivation='None' name='[none:Internet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Internet_Type:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Churn by Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Service Status' datatype='string' name='[Service_Status]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Reason]' derivation='Attribute' name='[attr:Churn_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service_Status]' derivation='None' name='[none:Service_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service_Type]' derivation='None' name='[none:Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637259415272505344]' derivation='Count' name='[pcto:cnt:Calculation_637259415272505344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663999538267979780]' derivation='User' name='[usr:Calculation_663999538267979780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Service_Type:nk]'>
            <groupfilter function='member' level='[none:Service_Type:nk]' member='&quot;Device_Protection_Plan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Service_Type:nk]</column>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[attr:Churn_Reason:nk]' />
              <tooltip column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[pcto:cnt:Calculation_637259415272505344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Service_Type:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Service_Status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Reason' datatype='string' name='[Churn_Reason]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Reason]' derivation='None' name='[none:Churn_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538267979780]' derivation='User' name='[usr:Calculation_663999538267979780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[Churn Reason:	<[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Churn_Reason:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[Total Churn:	<[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Churn_Reason:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_663999538267979780]' derivation='User' name='[usr:Calculation_663999538267979780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538267979780:qk]' />
              <wedge-size column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[cnt:Gender:qk]' />
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[pcto:cnt:Gender:qk]' />
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Customer and Churn Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_94012645118816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot; ELSEIF [Age] &lt; 35 THEN &quot;20-35&quot; ELSEIF [Age] &lt; 50 THEN &quot;35-50&quot; else &quot;&gt;50&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94012645118816256]' derivation='None' name='[none:Calculation_94012645118816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538265280514]' derivation='User' name='[usr:Calculation_663999538265280514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Calculation_94012645118816256:nk]' direction='ASC' using='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk]' />
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]</column>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk] + [federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk])</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Calculation_94012645118816256:nk]</cols>
        <show-full-range>
          <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Age (bin)]</column>
          <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Total Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Payment_Method:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Churn Rate by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
              <text column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Contract:nk]</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total Customer and Churn Rate by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
            <column aggregation='Sum' caption='Churn Status' datatype='integer' name='[Calculation_637259415272505344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_663999538265280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Customer_ID])' />
            </column>
            <column caption='Total Churn' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_663999538267979780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SUM([Calculation_637259415272505344]))' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_663999538268340229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_663999538267979780] / [Calculation_663999538265280514]' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_94012645122928641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure_in_Months] &lt; 6 THEN &quot;&lt; 6 Months&quot; ELSEIF [Tenure_in_Months] &lt; 12 THEN &quot;6-12 Months&quot; ELSEIF [Tenure_in_Months] &lt; 18 THEN &quot;12-18 Months&quot; ELSEIF [Tenure_in_Months] &lt; 24 THEN &quot;18-24 Months&quot; else &quot;&gt;= 24 Months&quot; END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Tenure in Months' datatype='integer' name='[Tenure_in_Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012645122928641]' derivation='None' name='[none:Calculation_94012645122928641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663999538265280514]' derivation='User' name='[usr:Calculation_663999538265280514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663999538268340229]' derivation='User' name='[usr:Calculation_663999538268340229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action2_D40AB034648D4E408A011E888CE00035]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Calculation_94012645122928641:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 6 Months&quot;</bucket>
              <bucket>&quot;6-12 Months&quot;</bucket>
              <bucket>&quot;12-18 Months&quot;</bucket>
              <bucket>&quot;18-24 Months&quot;</bucket>
              <bucket>&quot;&gt;= 24 Months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538265280514:qk] + [federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[usr:Calculation_663999538268340229:qk])</rows>
        <cols>[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Calculation_94012645122928641:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prod_churn (db_churn)' name='federated.1vcn2sj1gy6h0213j6pyu1e79xuo' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcn2sj1gy6h0213j6pyu1e79xuo'>
        <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
        <column-instance column='[Service_Type]' derivation='None' name='[none:Service_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='98546' x='727' y='889'>
              <zone h='11023' id='3' name='Sheet 1' w='24233' x='727' y='889'>
              </zone>
              <zone h='11023' id='6' name='Sheet 1 (3)' w='23933' x='50000' y='889'>
              </zone>
              <zone h='11023' id='5' name='Sheet 1 (2)' w='25040' x='24960' y='889'>
              </zone>
              <zone h='11023' id='7' name='Sheet 1 (4)' w='25340' x='73933' y='889'>
              </zone>
              <zone h='29817' id='8' name='Sheet 5' w='44569' x='29364' y='38975'>
              </zone>
              <zone h='30319' id='14' name='Sheet 6' w='50637' x='48636' y='68792'>
              </zone>
              <zone h='27063' id='16' name='Sheet 7' w='23933' x='50000' y='11912'>
              </zone>
              <zone h='27063' id='18' name='Sheet 7 (2)' w='25000' x='25000' y='11912'>
              </zone>
              <zone h='30319' id='19' name='Sheet 9' w='47909' x='727' y='68792'>
              </zone>
              <zone h='34125' id='20' name='Sheet 10' w='25340' x='73933' y='34667'>
              </zone>
              <zone h='29817' id='23' name='Sheet 10 (2)' w='28637' x='727' y='38975'>
              </zone>
              <zone h='27063' id='26' name='Sheet 10 (3)' w='24273' x='727' y='11912'>
              </zone>
              <zone h='22755' id='30' name='Sheet 13' w='25340' x='73933' y='11912'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8222' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Gender:nk]' type-v2='color' w='14000' x='61364' y='45222' />
        <zone h='5500' id='38' mode='dropdown' name='Sheet 13' param='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[none:Service_Type:nk]' type-v2='filter' values='database' w='11200' x='87700' y='26000' />
        <zone h='6556' id='15' name='Sheet 6' pane-specification-id='1' param='[federated.1vcn2sj1gy6h0213j6pyu1e79xuo].[:Measure Names]' type-v2='color' w='12727' x='43091' y='93667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
